[00:01.31] くだらねとつぶやいて 醒めたつらして歩く
[00:10.63] いつの日か輝くだろう あふれる熱い涙
[00:19.31] いつまでも続くのか 吐きすてて寝転んだ
[00:28.37] 俺もまた輝くだろう 今宵の月のように... Ah... Ah...
[00:44.87] 
[00:54.89] 夕暮れ過ぎて きらめく町の灯りは
[01:04.69] 悲しい色に 染まって揺れた
[01:13.40] 君がいつかくれた 思い出のかけら集めて
[01:22.12] 真夏の夜空 ひとり見上げた
[01:28.62] 
[01:30.43] 新しい季節の始まりは 夏の風 町に吹くのさ
[01:40.93] 
[01:50.68] 今日もまた どこへ行く 愛を探しに行こう
[01:59.85] いつの日か 輝くだろう あふれる熱い涙... Ah... Oh yeah
[02:17.85] 
[02:26.15] ポケットに手を つっこんで歩く
[02:34.20] いつかの電車に乗って いつかの町まで
[02:43.79] 君のおもかげ きらりと光る夜空に
[02:53.22] 涙も出ない 声も聞こえない
[02:59.72] 
[03:02.18] もう二度と戻らない日々を 俺たちは走り続ける
[03:13.18] 
[03:22.35] 明日もまた どこへ行く 愛を探しに行こう
[03:31.32] いつの日か 輝くだろう あふれる熱い涙
[03:40.31] 明日もまた どこへ行く 愛を探しに行こう
[03:49.52] 見慣れてる町の夜空に 輝く月一つ
[03:58.59] いつの日か 輝くだろう 今宵の月のように... Ah... Ah...