[00:02.23] くだらねえとつぶやいて
[00:06.09] 醒めたつらして歩く
[00:10.03] いつの日か輝くだろう
[00:14.52] 溢れる熱い涙
[00:18.57] いつまでも続くのか
[00:22.39] 吐きすてて寝転んだ
[00:26.60] 俺もまた輝くだろう
[00:30.81] 今宵の月のように...
[00:41.52] あぁ あぁ
[00:44.02] 
[00:49.62] 夕暮れ過ぎて きらめく町の灯りは
[00:58.70] 悲しい色に 染まって揺れた
[01:06.99] 君がいつかくれた 思い出のかけら集めて
[01:14.86] 真夏の夜空 一人見上げた
[01:20.86] 
[01:23.46] 新しい季節の始まりは
[01:31.64] 夏の風 町に吹くのさ
[01:36.64] 
[01:41.21] 今日もまたどこへ行く
[01:45.37] 愛を探しに行こう
[01:49.41] いつの日か輝くだろう あふれる熱い涙
[01:59.12] あぁ あぁ
[02:07.64] Oh, yeah
[02:11.64] 
[02:13.44] ポケットに手を つっこんで歩く
[02:20.31] いつかの電車に乗って いつかの町まで
[02:29.46] 君のおもかげ きらりと光る 夜空に
[02:37.99] 涙も出ない 声も聞こえない
[02:44.49] 
[02:46.13] もう二度と戻らない日々を
[02:54.46] 俺たちは走り続ける
[02:58.96] 
[03:03.85] 明日もまたどこへ行く
[03:07.99] 愛を探しに行こう
[03:11.92] いつの日か輝くだろう
[03:15.76] 溢れる熱い涙
[03:18.76] 
[03:20.27] 明日もまたどこへ行く
[03:24.35] 愛を探しに行こう
[03:28.76] 見慣れてる町の空に
[03:32.30] 輝く月一つ
[03:34.80] 
[03:36.77] いつの日か輝くだろう
[03:40.23] 今宵の月のように...
[03:51.30] あぁ あぁ