[00:00.06] くだらねえとつぶやいて
[00:04.78] 醒めたつらして歩く
[00:09.05] いつの日か輝くだろう
[00:13.28] あふれる熱い涙
[00:17.22] いつまでも続くのか
[00:22.05] 吐きすてて寝転んだ
[00:25.56] 俺もまた輝くだろう
[00:29.51] 今宵の月のように
[00:33.51] 
[00:47.75] 夕暮れ過ぎてきらめく町の灯りは
[00:57.15] 悲しい色に染まって揺れた
[01:04.73] 君がいつかくれた思い出のかけら集めて
[01:13.89] 真夏の夜空ひとり見上げた
[01:19.89] 
[01:21.24] 新しい季節の始まりは
[01:30.39] 夏の風 町に吹くのさ
[01:35.39] 
[01:39.32] 今日もまたどこへ行く
[01:43.94] 愛を探しに行こう
[01:48.28] いつの日か輝くだろう
[01:53.05] あふれる熱い涙
[01:56.55] 
[02:11.53] ポケットに手をつっこんで歩く
[02:19.03] いつかの電車に乗っていつかの町まで
[02:27.38] 君のおもかげ きらりと光る夜空に
[02:36.75] 涙も出ない声も聞こえない
[02:42.75] 
[02:44.05] もう二度と戻らない日々を
[02:53.37] 俺たちは走り続ける
[02:57.87] 
[03:02.52] 明日もまたどこへ行く
[03:06.71] 愛を探しに行こう
[03:10.81] いつの日か輝くだろう
[03:15.54] あふれる熱い涙
[03:19.36] 明日もまたどこへ行く
[03:23.72] 愛を探しに行こう
[03:27.52] 見慣れてる町の空に
[03:31.73] 輝く月一つ
[03:34.23] 
[03:36.71] いつの日か輝くだろう
[03:40.37] 今宵の月のように