[00:03.43] くだらねえとつぶやいて
[00:05.08] 醒めたつらして歩く
[00:09.41] いつの日か輝くだろう
[00:13.95] 溢れる熱い涙
[00:17.28] いつまでも続くのか
[00:21.83] 吐きすてて寝転んだ
[00:26.19] 俺もまた輝くだろう
[00:30.26] 今宵の月のように...
[00:33.67] あぁ あぁ
[00:36.17] 
[00:49.21] 夕暮れ過ぎて きらめく町の灯りは
[00:57.78] 悲しい色に 染まって揺れた
[01:05.58] 君がいつかくれた 思い出のかけら集めて
[01:14.59] 真夏の夜空 一人見上げた
[01:20.59] 
[01:21.62] 新しい季節の始まりは
[01:31.11] 夏の風 町に吹くのさ
[01:36.11] 
[01:40.63] 今日もまたどこへ行く
[01:44.09] 愛を探しに行こう
[01:48.67] いつの日か輝くだろう あふれる熱い涙
[01:58.62] あぁ あぁ
[02:07.14] Oh, yeah
[02:11.14] 
[02:11.45] ポケットに手を つっこんで歩く
[02:18.81] いつかの電車に乗って いつかの町まで
[02:28.01] 君のおもかげ きらりと光る 夜空に
[02:37.25] 涙も出ない 声も聞こえない
[02:43.75] 
[02:44.30] もう二度と戻らない日々を
[02:53.54] 俺たちは走り続ける
[02:58.04] 
[03:03.43] 明日もまたどこへ行く
[03:07.38] 愛を探しに行こう
[03:11.02] いつの日か輝くだろう
[03:15.24] 溢れる熱い涙
[03:18.24] 
[03:20.13] 明日もまたどこへ行く
[03:24.04] 愛を探しに行こう
[03:28.21] 見慣れてる町の空に
[03:32.65] 輝く月一つ
[03:35.15] 
[03:35.69] いつの日か輝くだろう
[03:40.61] 今宵の月のように...
[03:46.78] あぁ あぁ