[00:00.12] くだらねえとつぶやいて 醒めたつらして歩く
[00:10.11] いつの日か輝くだろう あふれる熱い涙
[00:19.11] 
[00:19.76] いつまでも続くのか 吐きすてて寝転んだ
[00:29.66] 俺もまた輝くだろう 今宵の月のように
[00:41.45] Uh... Ah... Ah...
[00:49.95] 
[01:02.51] 夕暮れ過ぎて きらめく町の灯りは
[01:12.67] 悲しい色に 染まって揺れた
[01:22.22] 君がいつかくれた 思い出のかけら集めて
[01:32.09] 真夏の夜空 ひとり見上げた
[01:38.59] 
[01:41.73] 新しい季節の始まりは
[01:52.02] 夏の風 町に吹くのさ
[01:57.02] 
[02:02.67] 今日もまたどこへ行く 愛を探しに行こう
[02:12.59] いつの日か輝くだろう あふれる熱い涙
[02:24.70] Ah... Ah... Oh yeah
[02:34.20] 
[02:45.91] ポケットに手を つっこんで歩く
[02:52.92] いつかの電車に乗って いつかの町まで
[03:05.32] 君のおもかげ きらりと光る 夜空に
[03:15.10] 涙も出ない 声も聞こえない
[03:21.60] 
[03:25.09] もう二度と戻らない日々を
[03:34.66] 俺たちは走り続ける
[03:39.16] 
[03:45.56] 明日もまたどこへ行く 愛を探しに行こう
[03:55.44] いつの日か輝くだろう あふれる熱い涙
[04:04.44] 
[04:05.21] 明日もまたどこへ行く 愛を探しに行こう
[04:14.97] 見慣れてる町の空に 輝く月一つ
[04:22.47] 
[04:24.72] いつの日か輝くだろう 今宵の月のように
[04:36.62] Uh... Ah... Ah...